image: google/cloud-sdk:alpine

stages:
  - basic
  - test

.deploy_template: &job_definition
  stage: basic
  before_script:
    - apk add --update nodejs yarn

Test Job:
  stage: test
  <<: *job_definition
  script:
    - node -v
    - yarn -v
    - gcloud info
